# aggregator

./: 4EPlatform.sln
TicketingSystem.Aggregator/: Dockerfile  DynamicWorkflow.Aggregator.csproj  GlobalUsing.cs  Program.cs  appsettings.json
TicketingSystem.Aggregator/Controllers/EscalationLevel/: EscalationLevelController.cs
TicketingSystem.Aggregator/Controllers/RequestInstance/: RequestInstanceController.cs
TicketingSystem.Aggregator/Controllers/RequestTemplate/: RequestTemplateController.cs
TicketingSystem.Aggregator/Dtos/: ActionTackerDataRequest.cs  ActionTackerResponseData.cs  EscalationLevelDto.cs  GetRequestStepDataDto.cs  OrgDataResponse.cs  RequestTemplateStepDto.cs  RolesDataResponse.cs  SlaDataResponse.cs  UsersDataResponse.cs
TicketingSystem.Aggregator/Extensions/: LoggerExtension.cs  ServiceExtension.cs
TicketingSystem.Aggregator/GrpClientsConfig/: GrpcClients.cs
TicketingSystem.Aggregator/Helpers/: LoggedInUserProvider.cs  ResponseHelper.cs
TicketingSystem.Aggregator/Helpers/Enums/: Enums.cs  WorkFlowEnums.cs
TicketingSystem.Aggregator/Helpers/UploadHelper/: Upload.cs
TicketingSystem.Aggregator/Helpers/WorkFlow/: RquestTemplatehelper.cs  WorkFlowDataHelper.cs  WorkflowPermission.cs
TicketingSystem.Aggregator/IGrpcServices/: IEscalationLevel.cs  IOrgService.cs  IRequestInstanceService.cs  IRequestTemplateService.cs  IUserInfoServices.cs
TicketingSystem.Aggregator/Interface/: IRquestTemplatehelper.cs  ITokenService.cs  IWorkflowDataHelper.cs  IWorkflowPermission.cs
TicketingSystem.Aggregator/Middleware/: GlobalExceptionMiddleWare.cs
TicketingSystem.Aggregator/Properties/: launchSettings.json
TicketingSystem.Aggregator/Protos/EscalationLevel/: EscalationLevelMessages.proto  EscalationLevelProto.proto
TicketingSystem.Aggregator/Protos/Org/: OrgProto.proto
TicketingSystem.Aggregator/Protos/OrgHierarchyMembers/: OrgMembersProto.proto
TicketingSystem.Aggregator/Protos/RequestInstance/: RequestInstanceModels.proto  RequestInstanceService.proto
TicketingSystem.Aggregator/Protos/RequestTemplate/: RequestTemplateModels.proto  RequestTemplateService.proto
TicketingSystem.Aggregator/Protos/Roles/: RolePermissionWorkspaceProto.proto
TicketingSystem.Aggregator/Protos/Sla/: SlaMessages.proto  SlaProto.proto
TicketingSystem.Aggregator/Protos/User/: UserOrgProto.proto  UserProto.proto
TicketingSystem.Aggregator/ResponseDTO/: IResponseHelper.cs
TicketingSystem.Aggregator/Services/: EscalationLevel.cs  OrgService.cs  TokenService.cs  UserInfoService.cs
TicketingSystem.Aggregator/Services/RequestInstance/: RequestInstanceDto.cs  RequestInstanceService.cs  RequestTransactionDto.cs
TicketingSystem.Aggregator/Services/Requesttemplate/: GetRequestTemplateById.cs  RequestTemplateService.cs
